# FitBit

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitbit/: AddReminderActivity.java  AddReminderActivityI.java  AlarmCursorAdapter.java  AlarmManagerProvider.java  AlarmReminderContract.java  AlarmReminderDbHelper.java  AlarmReminderProvider.java  AlarmScheduler.java  Home.java  MainActivity.java  Register_activity.java  Reminder.java  ReminderAlarmService.java  StepCount.java  TimePickerFragement.java  User.java  profile_update.java
app/src/main/java/com/example/fitbit/Chatbot/: chat_main_activity.java
app/src/main/java/com/example/fitbit/Chatbot/adapters/: ChatAdapter.java
app/src/main/java/com/example/fitbit/Chatbot/helpers/: RequestJavaV2Task.java  SendMessageInBg.java
app/src/main/java/com/example/fitbit/Chatbot/interfaces/: BotReply.java
app/src/main/java/com/example/fitbit/Chatbot/models/: Message.java
app/src/main/java/com/example/fitbit/Diet/: DietModel.java  dietAdapter.java  dietMainActivity.java
app/src/main/java/com/example/fitbit/Excercise/: Excercise_main.java  ListViewAdapter.java  Model.java  MyExcerciseActivity.java
app/src/main/res/drawable/: action_bar.xml  button_background.xml  header_background.xml  ic_add_black_24dp.xml  ic_favorite_black_24dp.xml  roundedbutton.xml  search_icon_background.xml  trending_background.xml  white_rectangle_background.xml
app/src/main/res/font/: .xml
app/src/main/res/layout/: activity_add_reminder2.xml  activity_diet_main.xml  activity_excercise_main.xml  activity_home.xml  activity_main.xml  activity_my_excercise.xml  activity_profile_update.xml  activity_register_activity.xml  activity_reminder_main.xml  activity_step_count.xml  alarm_items.xml  diet_single_row.xml  navheader.xml  row.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  diet_menu.xml  excercise_menu.xml  iconmenu.xml  menu_add_reminder.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
