<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"/>
    <item android:id="@+id/menu_profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Profile"/>
    <item android:id="@+id/menu_reminder"
        android:icon="@drawable/ic_access_reminder_black_24dp"
        android:title="Reminder"/>
    <item android:id="@+id/menu_report"
        android:icon="@drawable/ic_daily_report_black_24dp"
        android:title="Report"/>
    <item android:id="@+id/menu_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Settings"/>

</menu>