<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:elevation="5dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="#FFFAFA"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerVertical="true"
            android:id="@+id/dietFood"
            android:src="@drawable/ic_image_black_24dp">
        </ImageView>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addoption"
            android:layout_marginStart="-50dp"
            android:layout_below="@+id/fibre"
            android:layout_toRightOf="@+id/fibre"
            android:focusable="true"
            android:autofillHints="delete from Your Customied diet plan"
            android:src="@drawable/ic_favorite_border_black_24dp">
        </ImageView>

        <TextView
            android:id="@+id/foodName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/dietFood"
            android:fontFamily="@font/lancelot"
            android:text="Food Title"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/calories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/foodName"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/dietFood"
            android:text="Calories"
            android:fontFamily="@font/roboto_slab_bold"
            android:textSize="15dp"></TextView>
        <TextView
            android:id="@+id/proteins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/calories"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/dietFood"
            android:text="Proteins"
            android:fontFamily="@font/roboto_slab_bold"
            android:textSize="15dp"></TextView>
        <TextView
            android:id="@+id/fats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/proteins"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/dietFood"
            android:text="Fats"
            android:fontFamily="@font/roboto_slab_bold"
            android:textSize="15dp"></TextView>
        <TextView
            android:id="@+id/carbohydrate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fats"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/dietFood"
            android:text="Carbohydrate"
            android:fontFamily="@font/roboto_slab_bold"
            android:textSize="15dp"></TextView>
        <TextView
            android:id="@+id/fibre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/carbohydrate"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/dietFood"
            android:text="Fibre"
            android:fontFamily="@font/roboto_slab_bold"
            android:textSize="15dp"></TextView>
    </RelativeLayout>
</androidx.cardview.widget.CardView>